<!DOCTYPE html>
<html lang="uk">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Profile Page</title>
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />
  </head>
  <body>
    <button class="back-button" type="button" onclick="history.back()">
      <span class="material-icons">arrow_back</span>
    </button>
    <div class="profile-container">
      <img class="logo" src="logo.png" alt="Logo" />
      <h2>Ім'я Користувача</h2>
      <form>
        <input
          id="currentPasw"
          type="password"
          placeholder="Теперішній пароль"
        />
        <input id="newPasw" type="password" placeholder="Новий пароль" />
        <input
          id="newPaswConfirm"
          type="password"
          placeholder="Підтвердження нового пароля"
        />
        <button id="changePasw" type="button">Змінити пароль</button>
      </form>
      <div class="button-group">
        <button id="toQuestionnaire" class="secondary-button" type="button">
          Змінити анкету
        </button>
        <button id="logout" class="secondary-button" type="button">
          Вийти з акаунту
        </button>
        <button class="delete-button" type="button">Видалити акаунт</button>
        <div id="modal" class="modal">
          <div class="modal-content">
            <h2>Підтвердження</h2>
            <p>Ви впевнені, що хочете видалити свій акаунт?</p>
            <button id="confirmDelete">Так, видалити</button>
            <button id="cancelDelete">Скасувати</button>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>

<link
  rel="stylesheet"
  type="text/css"
  href="https://cdn.jsdelivr.net/npm/toastify-js/src/toastify.min.css"
/>
<script
  type="text/javascript"
  src="https://cdn.jsdelivr.net/npm/toastify-js"
></script>

<script src="https://unpkg.com/axios/dist/axios.min.js"></script>

<script type="module">
  import { valdidateToken } from "./js/auth.js";
  valdidateToken();
</script>

<script type="module">
  import { getCookie, eraseCookie } from "./js/cookies.js";

  document.querySelector("#changePasw").onclick = function () {
    const currentPasw = document.getElementById("currentPasw").value;
    const newPasw = document.getElementById("newPasw").value;
    const newPaswConfirm = document.getElementById("newPaswConfirm").value;

    if (newPasw !== newPaswConfirm) {
      Toastify({
        text: "Паролі не співпадають",
        backgroundColor: "linear-gradient(to right, #ff416c, #ff4b2b)",
      }).showToast();
      return;
    }

    axios
      .post(
        "/api/profile/changePassword",
        {
          oldPassword: currentPasw,
          newPassword: newPasw,
        },
        {
          headers: {
            Authorization: `${getCookie("token")}`,
          },
        }
      )
      .then((response) => {
        Toastify({
          text: response.data.message,
          backgroundColor: "linear-gradient(to right, #32be8f, #38d39f)",
        }).showToast();
      })
      .catch((error) => {
        Toastify({
          text: error.response.data.message,
          backgroundColor: "linear-gradient(to right, #ff416c, #ff4b2b)",
        }).showToast();
      });
  };

  document.querySelector("#toQuestionnaire").onclick = function () {
    window.location.href = "/questionnaire.html";
  };

  document.querySelector("#logout").onclick = function () {
    eraseCookie("token");
    eraseCookie("login");
    window.location.href = "/login.html";
  };
</script>

<script type="module">
  import { getCookie, eraseCookie } from "./js/cookies.js";

  document.querySelector(".delete-button").onclick = function () {
    document.getElementById("modal").style.display = "block";
  };

  document.getElementById("cancelDelete").onclick = function () {
    document.getElementById("modal").style.display = "none";
  };

  document.getElementById("confirmDelete").onclick = function () {
    axios
      .delete("/api/profile", {
        headers: {
          Authorization: `${getCookie("token")}`,
        },
      })
      .then((response) => {
        eraseCookie("token");
        eraseCookie("login");
        setTimeout(() => {
          window.location.href = "/welcome.html";
        }, 1500);
        Toastify({
          text: response.data.message,
          backgroundColor: "linear-gradient(to right, #32be8f, #38d39f)",
        }).showToast();
      })
      .catch((error) => {
        Toastify({
          text: error.response.data.message,
          backgroundColor: "linear-gradient(to right, #ff416c, #ff4b2b)",
        }).showToast();
      });

    document.getElementById("modal").style.display = "none";
  };

  window.onclick = function (event) {
    const modal = document.getElementById("modal");
    if (event.target === modal) {
      modal.style.display = "none";
    }
  };
</script>

<style>
  body {
    font-family: Arial, sans-serif;
    background: linear-gradient(
        rgba(135, 60, 255, 0.4),
        rgba(135, 60, 255, 0) 80%
      ),
      linear-gradient(
        -45deg,
        rgba(120, 155, 255, 0.9) 25%,
        rgba(255, 160, 65, 0.9) 75%
      );
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    overflow: hidden;
    position: relative;
  }
  .back-button {
    position: absolute;
    top: 20px;
    left: 20px;
    padding: 10px;
    background-color: #000000;
    color: #ffffff;
    border: none;
    border-radius: 50%;
    cursor: pointer;
    font-size: 24px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .back-button:hover {
    background-color: #1b1b1b;
  }
  .profile-container {
    background: #ffffff;
    padding: 40px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 400px;
    text-align: center;
    overflow-y: auto;
    max-height: 100vh;
  }
  .profile-container .logo {
    width: 100%;
    max-width: 360px;
    margin-bottom: 20px;
  }
  .profile-container .profile-img {
    border-radius: 50%;
    width: 150px;
    height: 150px;
    object-fit: cover;
    margin: 0 auto 20px;
  }
  .profile-container h2 {
    margin: 10px 0;
    font-size: 24px;
    font-weight: bold;
  }
  .profile-container form {
    display: flex;
    flex-direction: column;
    gap: 15px;
    margin-top: 20px;
  }
  .profile-container input[type="password"],
  .profile-container input[type="text"] {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
    width: 100%;
    box-sizing: border-box;
  }
  .profile-container button {
    padding: 12px;
    border: none;
    border-radius: 4px;
    background-color: #000000;
    color: #fff;
    cursor: pointer;
    font-size: 18px;
    width: 100%;
    box-sizing: border-box;
  }
  .profile-container button:hover {
    background-color: #1b1b1b;
  }
  .profile-container .secondary-button {
    background-color: #000000;
  }
  .profile-container .secondary-button:hover {
    background-color: #2c2c2c;
  }
  .profile-container .button-group {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-top: 20px;
  }
  .profile-container .delete-button {
    background: linear-gradient(
        rgba(135, 60, 255, 0.4),
        rgba(135, 60, 255, 0) 80%
      ),
      linear-gradient(
        -45deg,
        rgba(120, 155, 255, 0.9) 25%,
        rgba(255, 160, 65, 0.9) 75%
      );
  }
  .profile-container .delete-button:hover {
    background: #cacaca;
  }

  @media (max-width: 480px) {
    .profile-container {
      padding: 20px;
    }
    .profile-container h2 {
      font-size: 20px;
    }
    .profile-container button {
      font-size: 16px;
    }
  }

  @media (max-width: 320px) {
    .profile-container {
      padding: 15px;
    }
    .profile-container .profile-img {
      width: 100px;
      height: 100px;
    }
    .profile-container h2 {
      font-size: 18px;
    }
    .profile-container button {
      font-size: 14px;
      padding: 10px;
    }
    .profile-container input[type="password"],
    .profile-container input[type="text"] {
      font-size: 14px;
      padding: 8px;
    }
  }

  .modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.4);
    background-color: rgba(0, 0, 0, 0.4);
    backdrop-filter: blur(5px);
  }

  .modal-content {
    background: linear-gradient(
        rgba(135, 60, 255, 0.4),
        rgba(135, 60, 255, 0) 80%
      ),
      linear-gradient(
        -45deg,
        rgba(120, 155, 255, 0.9) 25%,
        rgba(255, 160, 65, 0.9) 75%
      );
    margin: 15% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
    max-width: 400px;
    text-align: center;
  }

  .modal-content button {
    margin: 5px 0;
  }

  .close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
  }

  .close:hover,
  .close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
  }
</style>
